PORT=3000
#dbURI='http://localhost:27017/news'
dbPath='mongodb+srv://super_user:Super1%4000@hbcluster.47rfr.mongodb.net/<dbname>?retryWrites=true&w=majority'

JWT_KEY='XYZabc'
MAILER_EMAIL_ID=
MAILER_PASSWORD=